# Esbe.SG.CodingGame

./: Esbe.SG.CodingGame.sln  Esbe.SG.CodingGame.sln.DotSettings  README.md
Prototype/: Class1.cs  Prototype.csproj  packages.config
Prototype/Properties/: AssemblyInfo.cs
src/Esbe.SG.CodingGame/: Battlefield.cs  BattlefieldContext.cs  BattlefieldLineHandler.cs  Drone.cs  DroneMoveCommand.cs  DroneMoveHandler.cs  DroneMovementLineHandler.cs  DronePositionLineHandler.cs  DroneTurnLeftCommand.cs  DroneTurnLeftHandler.cs  DroneTurnRightCommand.cs  DroneTurnRightHandler.cs  Esbe.SG.CodingGame.csproj  IBattlefieldArea.cs  IBattlefieldContext.cs  IBattlefieldCreationContext.cs  IDrone.cs  IDroneCommand.cs  IDroneMovementHandler.cs  IParserLineHandler.cs  IPolygon.cs  InternalsVisibleTo.cs  Orientation.cs  OrientationHelper.cs  Parser.cs  RectangularPolygon.cs  UnlimitedBattlefieldArea.cs
src/Esbe.SG.CodingGame - Copy/: Board.cs  BoardParser.cs  Drone.cs  Esbe.SG.CodingGame.csproj  Orientation.cs  OrientedPoint.cs  RectangleExtensions.cs
src/Esbe.SG.CodingGame.Console/: Esbe.SG.CodingGame.Console.csproj  Program.cs
tests/Esbe.SG.CodingGame.IntegrationTests/: BoardParserTests.cs  Esbe.SG.CodingGame.IntegrationTests.csproj  ParserTests.cs
tests/Esbe.SG.CodingGame.UnitTests/: BattlefieldContextTests.cs  BattlefieldLineHandlerTests.cs  BattlefieldTests.cs  DroneMoveCommandTests.cs  DroneMoveHandlerTests.cs  DroneMovementLineHandlerTests.cs  DronePositionLineHandlerTests.cs  DroneTests.cs  DroneTurnLeftCommandTests.cs  DroneTurnLeftHandlerTests.cs  DroneTurnRightCommandTests.cs  DroneTurnRightHandlerTests.cs  Esbe.SG.CodingGame.UnitTests.csproj  OrientationHelperTests.cs  ParserTests.cs  RectangularBattlefieldAreaTests.cs  RectangularPolygonTests.cs  UnlimitedBattlefieldArea.cs
