<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrientationHelper.cs" />
    <Compile Remove="OrientedPoint.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>

</Project>
