<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>Esbe.SG.CodingGame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esbe.SG.CodingGame\Esbe.SG.CodingGame.csproj" />
  </ItemGroup>

</Project>
