<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrientedPoint.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0003" />
  </ItemGroup>

</Project>
